---
- name: Download terraform-docs
  get_url:
    url: https://github.com/segmentio/terraform-docs/releases/download/v0.9.0/terraform-docs-v0.9.0-linux-amd64
    dest: /usr/local/bin/terraform-docs
    mode: '0755'

